body
  color: #333
  font-family: 'Source Sans Pro'
  line-height: 1.5em

.root
  display: flex
  flex-direction: row
  justify-content: space-between
  height: 100vh
  weight: 100vw

.col
  width: 320px
  background-color: #eee
  height: 100%

*
  margin: 0
  padding: 0

::-moz-selection
    color: #000
    background: #D6EDFF
